<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expandablebottomblock.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="org.berendeev.coordinatorlayoutexamples.expandablebottomblock.RecyclerViewBehavior" />

    <TextView
        android:id="@+id/expandableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="28dp"
        android:text="@string/expandable_view_text"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_behavior="org.berendeev.coordinatorlayoutexamples.expandablebottomblock.ExpandableBottomBlockBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
